<!DOCTYPE html>
<html>
	<head>
		<title>tikibars network | tikibars.net</title>
		<link rel="icon" type="image/png" href="favicon.png" sizes="196x196">
	<style>
        body {
            background-color: #fdf5e6; 
            text-align: center; 
            margin: 0;
        }
        #logo {
            position: absolute;
            top: 20px; 
            left: 20px; 
        }
        h1 {
            font-size: 48px; 
            margin-top: 200px;
            color: #ff6347; 
            font-family: 'Trebuchet MS', sans-serif;
        }
        h2 {
            font-size: 18px; 
            margin-top: 20px;
            color: #ff6347; 
            font-family: 'Trebuchet MS', sans-serif;
        }
        h3 {
            font-size: 18px; 
            margin-top: 20px;
            color: #ff6347; 
            font-family: 'Trebuchet MS', sans-serif;
        }
        #bottomRectangle {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #83c9f3;
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="tikibars network" width="400" height="150">
    <h1>Welcome to this cool website!</h1>
    <h2>gonna make this a very cool website, might take a while sorry</h2>
	<h3>will be vacation vibes!!</h3>
    <div id="bottomRectangle"></div>
</body>
</html>
